<!DOCTYPE html>
<html lang="en" style="overflow:hidden;height:100%">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Economic Miracle</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
  </head>
  <body background="JapanesePattern.jpeg" style="background-repeat:repeat;overflow:auto;height:100%;overflow-behavior:none;">
	<div style="position:absolute;top:0;bottom:0;left:0;right:0;overflow:auto;">
		<!-- <div style="position:relative;float:left;margin:40px;margin-left:200px;margin-right:200px;background-color:#FEFCCB;border-style:double;border-color:#000000;padding:1px;border-width:5px;height:80vh;"> -->
		<div style="position:relative;float:left;margin:40px;margin-left:120px;margin-right:120px;background-color:#FEFCCB;border-style:double;border-color:#000000;padding:1px;border-width:5px;height:100vh;">
		<div style="margin-left:15px;">
		  <h1 style="text-align:center">Background Information</h1>
		  <h2>Problems that Japan Faced</h2>
		  <p style="margin-left:40px;margin-right:40px;text-indent:50px;font-size:16px">
		  <img src="economicmiracle.jpeg" style="float:right;width:35%;px;height:350%;">
		  After World War II, Japan was destroyed by aerial bombings, the urban centers were ruined. Japan did not only face problems from the physical destruction that happened during the war, but issues arose elsewhere; Unemployment being one of them. After the war, 7.6 million Japanese troops were left without a job. <!--TODO explain why they were left without job, I believe that they outlawed the army or something of that nature--> 4 million other workers were left without and an additional 1.5 million Japanese emigrants who were required to return. This added up to an 13.1 million people who were unemployed. <!--Add source-->
		  </p>
		  <p style="margin-left:40px;margin-right:40px;text-indent:50px;font-size:16px">
		  Another issue faced was energy shortages. The Koreans and Chinese who were previously forced to work in coal mines refused to continue. Along with energy shortages were shortages of food, primarily rice. Agriculture and coal mining soaked up a lot of labourers from the newly unemployed. This shift of people going into agriculture and coal mining meant that the unemployment had less of an effect. Along with inflation, these two problems set the stage for Japan's economy after World War II.
		  </p>
		  <h2>Occupation of Japan by the United States</h2>
		  <p style="margin-left:40px;margin-right:40px;text-indent:50px;font-size:16px">
		  The allied powers, mostly the United States, occupied Japan after the war. While control of Japan by American forces was indirect, the reform policies set forth acted as direct control. The occupation of Japan was led by General Douglas MacArthur who was the supreme commander for the Allied Powers, abbreviated as SCAP. The United States would set major economic reforms when in control which would greatly affect the economic situation in the early years of recovery. 
		  </p>
		  
		  <div style="position:relative;text-align:center;bottom:0;">
			  <b><a href="index.html">Index</a> | <a href="miracle.html">Next</a></b>
		  </div>
		</div>
	  </div>
	</div>
  </body>
</html>

